launch_status failed=0 1697765828000000000
launch_status broken=0 1697765828000000000
launch_status passed=13 1697765828000000000
launch_status skipped=0 1697765828000000000
launch_status unknown=0 1697765828000000000
launch_time duration=20096 1697765828000000000
launch_time min_duration=7 1697765828000000000
launch_time max_duration=7623 1697765828000000000
launch_time sum_duration=20066 1697765828000000000
launch_retries retries=0 1697765828000000000
launch_retries run=13 1697765828000000000
