launch_status failed=11 1700531159000000000
launch_status broken=0 1700531159000000000
launch_status passed=2 1700531159000000000
launch_status skipped=0 1700531159000000000
launch_status unknown=0 1700531159000000000
launch_time duration=35404 1700531159000000000
launch_time min_duration=269 1700531159000000000
launch_time max_duration=5314 1700531159000000000
launch_time sum_duration=9408 1700531159000000000
launch_problems product_defects=11 1700531159000000000
launch_retries retries=22 1700531159000000000
launch_retries run=13 1700531159000000000
