launch_status failed=11 1699494027000000000
launch_status broken=0 1699494027000000000
launch_status passed=2 1699494027000000000
launch_status skipped=0 1699494027000000000
launch_status unknown=0 1699494027000000000
launch_time duration=53280 1699494027000000000
launch_time min_duration=514 1699494027000000000
launch_time max_duration=5531 1699494027000000000
launch_time sum_duration=13122 1699494027000000000
launch_problems product_defects=11 1699494027000000000
launch_retries retries=22 1699494027000000000
launch_retries run=13 1699494027000000000
