launch_status failed=11 1704505222000000000
launch_status broken=0 1704505222000000000
launch_status passed=2 1704505222000000000
launch_status skipped=0 1704505222000000000
launch_status unknown=0 1704505222000000000
launch_time duration=34723 1704505222000000000
launch_time min_duration=255 1704505222000000000
launch_time max_duration=5286 1704505222000000000
launch_time sum_duration=9024 1704505222000000000
launch_problems product_defects=11 1704505222000000000
launch_retries retries=22 1704505222000000000
launch_retries run=13 1704505222000000000
