launch_status failed=11 1702604628000000000
launch_status broken=0 1702604628000000000
launch_status passed=2 1702604628000000000
launch_status skipped=0 1702604628000000000
launch_status unknown=0 1702604628000000000
launch_time duration=35719 1702604628000000000
launch_time min_duration=256 1702604628000000000
launch_time max_duration=5281 1702604628000000000
launch_time sum_duration=9345 1702604628000000000
launch_problems product_defects=11 1702604628000000000
launch_retries retries=22 1702604628000000000
launch_retries run=13 1702604628000000000
