launch_status failed=11 1700271632000000000
launch_status broken=0 1700271632000000000
launch_status passed=2 1700271632000000000
launch_status skipped=0 1700271632000000000
launch_status unknown=0 1700271632000000000
launch_time duration=36388 1700271632000000000
launch_time min_duration=273 1700271632000000000
launch_time max_duration=5285 1700271632000000000
launch_time sum_duration=9579 1700271632000000000
launch_problems product_defects=11 1700271632000000000
launch_retries retries=22 1700271632000000000
launch_retries run=13 1700271632000000000
