launch_status failed=11 1700789992000000000
launch_status broken=0 1700789992000000000
launch_status passed=2 1700789992000000000
launch_status skipped=0 1700789992000000000
launch_status unknown=0 1700789992000000000
launch_time duration=35864 1700789992000000000
launch_time min_duration=272 1700789992000000000
launch_time max_duration=5298 1700789992000000000
launch_time sum_duration=9634 1700789992000000000
launch_problems product_defects=11 1700789992000000000
launch_retries retries=22 1700789992000000000
launch_retries run=13 1700789992000000000
