launch_status failed=11 1699753475000000000
launch_status broken=0 1699753475000000000
launch_status passed=2 1699753475000000000
launch_status skipped=0 1699753475000000000
launch_status unknown=0 1699753475000000000
launch_time duration=45792 1699753475000000000
launch_time min_duration=424 1699753475000000000
launch_time max_duration=5455 1699753475000000000
launch_time sum_duration=11709 1699753475000000000
launch_problems product_defects=11 1699753475000000000
launch_retries retries=22 1699753475000000000
launch_retries run=13 1699753475000000000
