launch_status failed=11 1700185349000000000
launch_status broken=0 1700185349000000000
launch_status passed=2 1700185349000000000
launch_status skipped=0 1700185349000000000
launch_status unknown=0 1700185349000000000
launch_time duration=35561 1700185349000000000
launch_time min_duration=291 1700185349000000000
launch_time max_duration=5316 1700185349000000000
launch_time sum_duration=9396 1700185349000000000
launch_problems product_defects=11 1700185349000000000
launch_retries retries=22 1700185349000000000
launch_retries run=13 1700185349000000000
