launch_status failed=11 1700098965000000000
launch_status broken=0 1700098965000000000
launch_status passed=2 1700098965000000000
launch_status skipped=0 1700098965000000000
launch_status unknown=0 1700098965000000000
launch_time duration=36273 1700098965000000000
launch_time min_duration=290 1700098965000000000
launch_time max_duration=5288 1700098965000000000
launch_time sum_duration=10045 1700098965000000000
launch_problems product_defects=11 1700098965000000000
launch_retries retries=22 1700098965000000000
launch_retries run=13 1700098965000000000
