launch_status failed=0 1698197826000000000
launch_status broken=0 1698197826000000000
launch_status passed=13 1698197826000000000
launch_status skipped=0 1698197826000000000
launch_status unknown=0 1698197826000000000
launch_time duration=26774 1698197826000000000
launch_time min_duration=9 1698197826000000000
launch_time max_duration=9283 1698197826000000000
launch_time sum_duration=26754 1698197826000000000
launch_retries retries=0 1698197826000000000
launch_retries run=13 1698197826000000000
