launch_status failed=11 1703122866000000000
launch_status broken=0 1703122866000000000
launch_status passed=2 1703122866000000000
launch_status skipped=0 1703122866000000000
launch_status unknown=0 1703122866000000000
launch_time duration=35652 1703122866000000000
launch_time min_duration=270 1703122866000000000
launch_time max_duration=5259 1703122866000000000
launch_time sum_duration=9526 1703122866000000000
launch_problems product_defects=11 1703122866000000000
launch_retries retries=22 1703122866000000000
launch_retries run=13 1703122866000000000
