launch_status failed=11 1702777560000000000
launch_status broken=0 1702777560000000000
launch_status passed=2 1702777560000000000
launch_status skipped=0 1702777560000000000
launch_status unknown=0 1702777560000000000
launch_time duration=35962 1702777560000000000
launch_time min_duration=258 1702777560000000000
launch_time max_duration=5286 1702777560000000000
launch_time sum_duration=9322 1702777560000000000
launch_problems product_defects=11 1702777560000000000
launch_retries retries=22 1702777560000000000
launch_retries run=13 1702777560000000000
