launch_status failed=11 1700963100000000000
launch_status broken=0 1700963100000000000
launch_status passed=2 1700963100000000000
launch_status skipped=0 1700963100000000000
launch_status unknown=0 1700963100000000000
launch_time duration=37030 1700963100000000000
launch_time min_duration=279 1700963100000000000
launch_time max_duration=5301 1700963100000000000
launch_time sum_duration=9727 1700963100000000000
launch_problems product_defects=11 1700963100000000000
launch_retries retries=22 1700963100000000000
launch_retries run=13 1700963100000000000
