launch_status failed=3 1698803053000000000
launch_status broken=0 1698803053000000000
launch_status passed=10 1698803053000000000
launch_status skipped=0 1698803053000000000
launch_status unknown=0 1698803053000000000
launch_time duration=122209 1698803053000000000
launch_time min_duration=994 1698803053000000000
launch_time max_duration=9544 1698803053000000000
launch_time sum_duration=64073 1698803053000000000
launch_problems product_defects=3 1698803053000000000
launch_retries retries=6 1698803053000000000
launch_retries run=13 1698803053000000000
