launch_status failed=11 1699925980000000000
launch_status broken=0 1699925980000000000
launch_status passed=2 1699925980000000000
launch_status skipped=0 1699925980000000000
launch_status unknown=0 1699925980000000000
launch_time duration=36414 1699925980000000000
launch_time min_duration=274 1699925980000000000
launch_time max_duration=5306 1699925980000000000
launch_time sum_duration=9779 1699925980000000000
launch_problems product_defects=11 1699925980000000000
launch_retries retries=22 1699925980000000000
launch_retries run=13 1699925980000000000
