launch_status failed=11 1699839716000000000
launch_status broken=0 1699839716000000000
launch_status passed=2 1699839716000000000
launch_status skipped=0 1699839716000000000
launch_status unknown=0 1699839716000000000
launch_time duration=40773 1699839716000000000
launch_time min_duration=349 1699839716000000000
launch_time max_duration=5382 1699839716000000000
launch_time sum_duration=10455 1699839716000000000
launch_problems product_defects=11 1699839716000000000
launch_retries retries=22 1699839716000000000
launch_retries run=13 1699839716000000000
