launch_status failed=11 1701567883000000000
launch_status broken=0 1701567883000000000
launch_status passed=2 1701567883000000000
launch_status skipped=0 1701567883000000000
launch_status unknown=0 1701567883000000000
launch_time duration=37503 1701567883000000000
launch_time min_duration=281 1701567883000000000
launch_time max_duration=5310 1701567883000000000
launch_time sum_duration=10176 1701567883000000000
launch_problems product_defects=11 1701567883000000000
launch_retries retries=22 1701567883000000000
launch_retries run=13 1701567883000000000
