launch_status failed=11 1699407531000000000
launch_status broken=0 1699407531000000000
launch_status passed=2 1699407531000000000
launch_status skipped=0 1699407531000000000
launch_status unknown=0 1699407531000000000
launch_time duration=35508 1699407531000000000
launch_time min_duration=281 1699407531000000000
launch_time max_duration=5309 1699407531000000000
launch_time sum_duration=9360 1699407531000000000
launch_problems product_defects=11 1699407531000000000
launch_retries retries=22 1699407531000000000
launch_retries run=13 1699407531000000000
