launch_status failed=11 1701049347000000000
launch_status broken=0 1701049347000000000
launch_status passed=2 1701049347000000000
launch_status skipped=0 1701049347000000000
launch_status unknown=0 1701049347000000000
launch_time duration=37395 1701049347000000000
launch_time min_duration=280 1701049347000000000
launch_time max_duration=5303 1701049347000000000
launch_time sum_duration=10212 1701049347000000000
launch_problems product_defects=11 1701049347000000000
launch_retries retries=22 1701049347000000000
launch_retries run=13 1701049347000000000
