launch_status failed=11 1699580358000000000
launch_status broken=0 1699580358000000000
launch_status passed=2 1699580358000000000
launch_status skipped=0 1699580358000000000
launch_status unknown=0 1699580358000000000
launch_time duration=40513 1699580358000000000
launch_time min_duration=332 1699580358000000000
launch_time max_duration=5349 1699580358000000000
launch_time sum_duration=10653 1699580358000000000
launch_problems product_defects=11 1699580358000000000
launch_retries retries=22 1699580358000000000
launch_retries run=13 1699580358000000000
