launch_status failed=11 1700012538000000000
launch_status broken=0 1700012538000000000
launch_status passed=2 1700012538000000000
launch_status skipped=0 1700012538000000000
launch_status unknown=0 1700012538000000000
launch_time duration=36141 1700012538000000000
launch_time min_duration=284 1700012538000000000
launch_time max_duration=5313 1700012538000000000
launch_time sum_duration=9519 1700012538000000000
launch_problems product_defects=11 1700012538000000000
launch_retries retries=22 1700012538000000000
launch_retries run=13 1700012538000000000
