launch_status failed=11 1701135807000000000
launch_status broken=0 1701135807000000000
launch_status passed=2 1701135807000000000
launch_status skipped=0 1701135807000000000
launch_status unknown=0 1701135807000000000
launch_time duration=35813 1701135807000000000
launch_time min_duration=276 1701135807000000000
launch_time max_duration=5309 1701135807000000000
launch_time sum_duration=9673 1701135807000000000
launch_problems product_defects=11 1701135807000000000
launch_retries retries=22 1701135807000000000
launch_retries run=13 1701135807000000000
