launch_status failed=11 1699148595000000000
launch_status broken=0 1699148595000000000
launch_status passed=2 1699148595000000000
launch_status skipped=0 1699148595000000000
launch_status unknown=0 1699148595000000000
launch_time duration=44590 1699148595000000000
launch_time min_duration=398 1699148595000000000
launch_time max_duration=5436 1699148595000000000
launch_time sum_duration=11670 1699148595000000000
launch_problems product_defects=11 1699148595000000000
launch_retries retries=22 1699148595000000000
launch_retries run=13 1699148595000000000
