launch_status failed=11 1701222162000000000
launch_status broken=0 1701222162000000000
launch_status passed=2 1701222162000000000
launch_status skipped=0 1701222162000000000
launch_status unknown=0 1701222162000000000
launch_time duration=37240 1701222162000000000
launch_time min_duration=291 1701222162000000000
launch_time max_duration=5317 1701222162000000000
launch_time sum_duration=9882 1701222162000000000
launch_problems product_defects=11 1701222162000000000
launch_retries retries=22 1701222162000000000
launch_retries run=13 1701222162000000000
