launch_status failed=11 1704332464000000000
launch_status broken=0 1704332464000000000
launch_status passed=2 1704332464000000000
launch_status skipped=0 1704332464000000000
launch_status unknown=0 1704332464000000000
launch_time duration=36771 1704332464000000000
launch_time min_duration=253 1704332464000000000
launch_time max_duration=5282 1704332464000000000
launch_time sum_duration=9650 1704332464000000000
launch_problems product_defects=11 1704332464000000000
launch_retries retries=22 1704332464000000000
launch_retries run=13 1704332464000000000
