launch_status failed=11 1698975531000000000
launch_status broken=0 1698975531000000000
launch_status passed=2 1698975531000000000
launch_status skipped=0 1698975531000000000
launch_status unknown=0 1698975531000000000
launch_time duration=39832 1698975531000000000
launch_time min_duration=333 1698975531000000000
launch_time max_duration=5361 1698975531000000000
launch_time sum_duration=10386 1698975531000000000
launch_problems product_defects=11 1698975531000000000
launch_retries retries=22 1698975531000000000
launch_retries run=13 1698975531000000000
