launch_status failed=11 1700358379000000000
launch_status broken=0 1700358379000000000
launch_status passed=2 1700358379000000000
launch_status skipped=0 1700358379000000000
launch_status unknown=0 1700358379000000000
launch_time duration=35431 1700358379000000000
launch_time min_duration=270 1700358379000000000
launch_time max_duration=5302 1700358379000000000
launch_time sum_duration=9368 1700358379000000000
launch_problems product_defects=11 1700358379000000000
launch_retries retries=22 1700358379000000000
launch_retries run=13 1700358379000000000
