launch_status failed=1 1698370637000000000
launch_status broken=0 1698370637000000000
launch_status passed=12 1698370637000000000
launch_status skipped=0 1698370637000000000
launch_status unknown=0 1698370637000000000
launch_time duration=92541 1698370637000000000
launch_time min_duration=927 1698370637000000000
launch_time max_duration=10762 1698370637000000000
launch_time sum_duration=76990 1698370637000000000
launch_problems product_defects=1 1698370637000000000
launch_retries retries=2 1698370637000000000
launch_retries run=13 1698370637000000000
