launch_status failed=11 1702518088000000000
launch_status broken=0 1702518088000000000
launch_status passed=2 1702518088000000000
launch_status skipped=0 1702518088000000000
launch_status unknown=0 1702518088000000000
launch_time duration=35345 1702518088000000000
launch_time min_duration=259 1702518088000000000
launch_time max_duration=5286 1702518088000000000
launch_time sum_duration=9257 1702518088000000000
launch_problems product_defects=11 1702518088000000000
launch_retries retries=22 1702518088000000000
launch_retries run=13 1702518088000000000
