launch_status failed=0 1696383551000000000
launch_status broken=0 1696383551000000000
launch_status passed=3 1696383551000000000
launch_status skipped=0 1696383551000000000
launch_status unknown=0 1696383551000000000
launch_time duration=12675 1696383551000000000
launch_time min_duration=842 1696383551000000000
launch_time max_duration=6194 1696383551000000000
launch_time sum_duration=12643 1696383551000000000
launch_retries retries=0 1696383551000000000
launch_retries run=3 1696383551000000000
