launch_status failed=11 1703295426000000000
launch_status broken=0 1703295426000000000
launch_status passed=2 1703295426000000000
launch_status skipped=0 1703295426000000000
launch_status unknown=0 1703295426000000000
launch_time duration=35564 1703295426000000000
launch_time min_duration=258 1703295426000000000
launch_time max_duration=5276 1703295426000000000
launch_time sum_duration=9389 1703295426000000000
launch_problems product_defects=11 1703295426000000000
launch_retries retries=22 1703295426000000000
launch_retries run=13 1703295426000000000
