launch_status failed=11 1704159722000000000
launch_status broken=0 1704159722000000000
launch_status passed=2 1704159722000000000
launch_status skipped=0 1704159722000000000
launch_status unknown=0 1704159722000000000
launch_time duration=35185 1704159722000000000
launch_time min_duration=264 1704159722000000000
launch_time max_duration=5281 1704159722000000000
launch_time sum_duration=9159 1704159722000000000
launch_problems product_defects=11 1704159722000000000
launch_retries retries=22 1704159722000000000
launch_retries run=13 1704159722000000000
