launch_status failed=11 1701481066000000000
launch_status broken=0 1701481066000000000
launch_status passed=2 1701481066000000000
launch_status skipped=0 1701481066000000000
launch_status unknown=0 1701481066000000000
launch_time duration=37499 1701481066000000000
launch_time min_duration=286 1701481066000000000
launch_time max_duration=5304 1701481066000000000
launch_time sum_duration=10100 1701481066000000000
launch_problems product_defects=11 1701481066000000000
launch_retries retries=22 1701481066000000000
launch_retries run=13 1701481066000000000
