launch_status failed=11 1702345377000000000
launch_status broken=0 1702345377000000000
launch_status passed=2 1702345377000000000
launch_status skipped=0 1702345377000000000
launch_status unknown=0 1702345377000000000
launch_time duration=36200 1702345377000000000
launch_time min_duration=265 1702345377000000000
launch_time max_duration=5287 1702345377000000000
launch_time sum_duration=9790 1702345377000000000
launch_problems product_defects=11 1702345377000000000
launch_retries retries=22 1702345377000000000
launch_retries run=13 1702345377000000000
