launch_status failed=0 1697938889000000000
launch_status broken=0 1697938889000000000
launch_status passed=13 1697938889000000000
launch_status skipped=0 1697938889000000000
launch_status unknown=0 1697938889000000000
launch_time duration=18528 1697938889000000000
launch_time min_duration=9 1697938889000000000
launch_time max_duration=5751 1697938889000000000
launch_time sum_duration=18500 1697938889000000000
launch_retries retries=0 1697938889000000000
launch_retries run=13 1697938889000000000
