launch_status failed=11 1702431763000000000
launch_status broken=0 1702431763000000000
launch_status passed=2 1702431763000000000
launch_status skipped=0 1702431763000000000
launch_status unknown=0 1702431763000000000
launch_time duration=34825 1702431763000000000
launch_time min_duration=252 1702431763000000000
launch_time max_duration=5286 1702431763000000000
launch_time sum_duration=9208 1702431763000000000
launch_problems product_defects=11 1702431763000000000
launch_retries retries=22 1702431763000000000
launch_retries run=13 1702431763000000000
