launch_status failed=11 1699061835000000000
launch_status broken=0 1699061835000000000
launch_status passed=2 1699061835000000000
launch_status skipped=0 1699061835000000000
launch_status unknown=0 1699061835000000000
launch_time duration=40749 1699061835000000000
launch_time min_duration=346 1699061835000000000
launch_time max_duration=5362 1699061835000000000
launch_time sum_duration=10585 1699061835000000000
launch_problems product_defects=11 1699061835000000000
launch_retries retries=22 1699061835000000000
launch_retries run=13 1699061835000000000
