launch_status failed=1 1698543724000000000
launch_status broken=0 1698543724000000000
launch_status passed=12 1698543724000000000
launch_status skipped=0 1698543724000000000
launch_status unknown=0 1698543724000000000
launch_time duration=102290 1698543724000000000
launch_time min_duration=1161 1698543724000000000
launch_time max_duration=9549 1698543724000000000
launch_time sum_duration=80470 1698543724000000000
launch_problems product_defects=1 1698543724000000000
launch_retries retries=3 1698543724000000000
launch_retries run=13 1698543724000000000
