launch_status failed=11 1702259007000000000
launch_status broken=0 1702259007000000000
launch_status passed=2 1702259007000000000
launch_status skipped=0 1702259007000000000
launch_status unknown=0 1702259007000000000
launch_time duration=35038 1702259007000000000
launch_time min_duration=253 1702259007000000000
launch_time max_duration=5283 1702259007000000000
launch_time sum_duration=9234 1702259007000000000
launch_problems product_defects=11 1702259007000000000
launch_retries retries=22 1702259007000000000
launch_retries run=13 1702259007000000000
