launch_status failed=1 1698456952000000000
launch_status broken=0 1698456952000000000
launch_status passed=12 1698456952000000000
launch_status skipped=0 1698456952000000000
launch_status unknown=0 1698456952000000000
launch_time duration=107829 1698456952000000000
launch_time min_duration=1188 1698456952000000000
launch_time max_duration=9637 1698456952000000000
launch_time sum_duration=69754 1698456952000000000
launch_problems product_defects=1 1698456952000000000
launch_retries retries=2 1698456952000000000
launch_retries run=13 1698456952000000000
