launch_status failed=11 1702085998000000000
launch_status broken=0 1702085998000000000
launch_status passed=2 1702085998000000000
launch_status skipped=0 1702085998000000000
launch_status unknown=0 1702085998000000000
launch_time duration=35538 1702085998000000000
launch_time min_duration=239 1702085998000000000
launch_time max_duration=5282 1702085998000000000
launch_time sum_duration=9353 1702085998000000000
launch_problems product_defects=11 1702085998000000000
launch_retries retries=22 1702085998000000000
launch_retries run=13 1702085998000000000
