launch_status failed=2 1698889132000000000
launch_status broken=0 1698889132000000000
launch_status passed=11 1698889132000000000
launch_status skipped=0 1698889132000000000
launch_status unknown=0 1698889132000000000
launch_time duration=95270 1698889132000000000
launch_time min_duration=828 1698889132000000000
launch_time max_duration=8998 1698889132000000000
launch_time sum_duration=60684 1698889132000000000
launch_problems product_defects=2 1698889132000000000
launch_retries retries=4 1698889132000000000
launch_retries run=13 1698889132000000000
